{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ec2-34-254-120-2.eu-west-1.compute.amazonaws.com;Port=5432;Database=d9vghicd75ld2s;User Id=pbqvttbfdxrmbt;Password=cd0edf7ce3c3a3f9097a3a6bff33271bac81b5839e3e87493dd6080fe2d487df;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
